---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->

<head>
    {% include head.html %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        :root {
            --gradient-x: 50%; 
            --gradient-y: 50%; 
            --isMobile: 1;
        }

        .button-container {
            display: flex;
            margin: 20px auto;
            background-color: #e6c40080;
            color: black;
            padding: 5px 15px;
            border-radius: 10px;
            text-decoration: none !important;
            border: 2px solid transparent; 
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: max-content;
            z-index: 9999; 
            font-size: 20px;
            font-family: 'Cookie';
        }

        .button-container.dark-mode {
            background-color: #0d55c0c5;
        }

        .button-container::before {
            content: '';
            position: absolute;
            width: 75px;
            height: 75px;
            top: var(--gradient-y);
            left: var(--gradient-x);
            border-radius: 50%;
            border-color: transparent;
            z-index: -1;
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            transition: opacity 1.0s ease;
            transform: translate(-50%, -50%) scale(0);
        }

        .button-container:hover { transform: none; }

        /* 모바일이 아닌 경우 */
        @media (hover: hover) {
            .button-container:not([style*="--isMobile\\:1"]):hover::before {
                transform: translate(-50%, -50%) scale(1);
            }
            
            .button-container:not([style*="--isMobile\\:1"]):hover {
                transform: scale(1.2);
                border-color: transparent;
                border-width: 2px;
                background-color: #ffdd00d0;
                border-radius: 5px;
            }
            
            .button-container:not([style*="--isMobile\\:1"]):hover.dark-mode {
                background-color: #c9ab00d0;
                border-radius: 5px;
            }
        }

        /* 모바일인 경우 */
        .button-container:not([style*="--isMobile\\:0"]).hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .button-container:not([style*="--isMobile\\:0"]).hover {
            transform: scale(1.2);
            border-color: transparent;
            border-width: 2px;
            background-color: #e6c200d0;
            border-radius: 5px;
        }
        
        .button-container:not([style*="--isMobile\\:0"]).hover.dark-mode {
            background-color: #c9ab00d0;
            border-radius: 5px;
        }

        .button-container img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .button-container span {
            vertical-align: middle;
            color: black;
        }

        .button-container:visited {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    {% include nav.html %}
    <!-- Header -->
    <header class="header" role="banner">
        <div class="wrapper animated fadeIn">
            <div class="content">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7550739542849833"
                     crossorigin="anonymous"></script>  
                <div class="post-title {% if page.feature %} feature {% endif %}">
                    <h1>{{ page.title }}</h1>
                    <h4>{{ page.date | date_to_string }}</h4>
                    {% if site.reading_time %}
                    <p class="reading-time">
                        <i class="fa fa-clock-o"></i>
                        {% include read-time.html %}
                    </p><!-- /.entry-reading-time -->
                    {% endif %}
                    {% if page.project %}
                    <a class="btn zoombtn" href="{{site.url}}/projects/">
                        {% else %}
                        <a class="btn zoombtn" href="{{site.url}}/posts/">
                            {% endif %}
                            <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                        </a>
                </div>
                {{ content }}
                {% if page.project != true or page.donate == true %}
                <a href="https://www.buymeacoffee.com/onetwohour" target="_blank" rel="noopener noreferrer" style="display: inline-block;display: contents;width: fit-content; user-select: none;">
                    <div class="button-container exclude-dark-mode" >
                            <span class="exclude-dark-mode">☕️ Buy me a coffee</span>
                    </div>
                </a>
                {% endif %}
                <div class="entry-meta">
                    {% include meta.html %}
                </div>
                <script src="https://giscus.app/client.js"
                        data-repo="onetwohour/blog-comments"
                        data-repo-id="R_kgDOLBU98w"
                        data-category="Announcements"
                        data-category-id="DIC_kwDOLBU9884CpdRu"
                        data-mapping="pathname"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="noborder_dark"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                </script>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7550739542849833"
                crossorigin="anonymous"></script>
            </div>
        </div>
        
    </header>
    {% include scripts.html %}
    {% if site.mathjax == true %}
    <!-- MathJax -->
    <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% endif %}
</body>

</html>